.wrapper {
  position: relative;
}


.message{
  position: absolute;
  top: 10rem;
  right: 5rem;
  opacity: 0;
  animation: fallDown .5s linear forwards, fadeOut 7s linear;
}

@keyframes fallDown {
  0%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  0%{
    opacity: 100%;
  }
  80%{
    opacity: 80%;
  }
  100%{
    opacity: 0;
  }
}

.main-nav{
  /* grid-column: 1/5; */
}

.meal-info {
  /* grid-column: 1/5; */
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  background-color: #f4f7fa;
  padding: 2rem;
  margin-left: 1rem;
  border-radius: .2rem;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
}

.right{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.right form{
  margin-bottom: .5rem;
  margin-top: auto;
  margin-left: auto;
}

.btn {
  bottom: 15%;
  color: white;
  background: var(--buttonPrimary);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  text-align: left;
  border: 0;
  padding: 1.5rem;
  min-width: 15rem;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover {
  background: var(--buttonHover);
}

a.btn.del {
  font-size: 1.3rem;
  font-weight: 600;
}

/* .info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  width: 80%;
  margin: 2rem auto;
} */

.right h2{
  font-size: 4rem;
  color: var(--darkFont);
  margin-top: 0;
}

.right p{
  font-size: 2rem;
  color: var(--darkFont);
  margin-top: 0;
  margin-bottom: 5rem;
}

.right span {
  font-size: 1.5rem;
  padding: .5rem;
  color: var(--darkFont);
}

.right span i{
  margin-right: .5rem;
  color: var(--darkFont);
}

.ingredients li, .instructions li {
  list-style: none;
  padding: 0.2rem;
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  color: var(--darkFont);
}

li picture {
  margin-right: 1rem;
}

.ingredients {
  /* grid-column: 1/2; */
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem; 
  background-color: #fff;
  border-radius: .2rem;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
}

.ingredients ul {
  padding-left: 2rem;
}

.ingredients h3, .instructions h3 {
  font-size: 2.8rem;
  text-align: left;
  font-weight: 500;
  padding-left: 2rem;
  color: var(--darkFont);
}

.instructions {
  /* grid-column: 2/5; */
  /* grid-row: 2/4; */
  background-color: #f4f7fa;
  border-radius: .2rem;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
  padding-bottom: 2rem;
}

.instructions ul {
  padding-left: 2rem;
}

.instructions ul li  {
  margin-bottom: 2rem;
  padding-right: 2rem;
  text-align: left;
  display: flex;
}

.instructions ul li:last-of-type  {
  margin-bottom: 0;
}

.instructions ul li span {
  font-weight: bold;
  margin-right: 1rem;
  height: 100%;
}

@media only screen and (min-width: 0em) {
  .info-wrapper{
    width: 100vw;
  }

  .meal-info{
    flex-direction: column;
    width: 95%;
    margin: 2rem auto;
    padding: 0;
    padding-top: 1rem;
  }

  .meal-info .left{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .meal-info .left img{
    max-width: 90%;
    height: 90vw;
    aspect-ratio: 1;
  }

  .meal-info .right{
    width: 100%;
  }

  .right h2{
    font-size: 2.5rem;
    text-align: center;
    margin: 0 1rem 1rem 1rem;
  }

  .right p{
    font-size: 2rem;
    text-align: center;
    margin: 0 1rem 2rem 1rem;
  }

  .right .container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 2rem;
  }

  .right form{
    margin: 0 auto 2rem auto;
  }

  .right form .btn {
    justify-content: center;
    gap: 1rem;
  }

  .ingredients,.instructions{
    width: 95%;
    margin: 2rem auto 2rem auto;
    padding: 0;
    padding-bottom: 2rem;
  }

  .ingredients h3, .instructions h3 {
    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 2rem
  }

  .instructions ul {
    padding: 0;
  }

  .instructions ul li {
    padding: 0;
    flex-direction: column;
    width: 95%;
    text-align: center;
    margin: 0 auto;
    gap: .5rem;
    margin-bottom: 2rem;
  }

}